/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.tweetransito;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int azul=0x7f040003;
        public static final int branco=0x7f040001;
        public static final int marrom_escuro=0x7f040002;
        public static final int twitter=0x7f040000;
    }
    public static final class drawable {
        public static final int dashboard_btn_tweets=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_actionbar=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int icon_pressed=0x7f020005;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080002;
        public static final int LinearLayout2=0x7f080009;
        public static final int RelativeLayout1=0x7f080005;
        public static final int Relative_actionbar=0x7f080000;
        public static final int btn_tweets=0x7f080004;
        public static final int data=0x7f08000b;
        public static final int imagem_perfil=0x7f080006;
        public static final int lista_tweets=0x7f080003;
        public static final int mensagem=0x7f08000a;
        public static final int menu_settings=0x7f08000c;
        public static final int nome=0x7f080007;
        public static final int textView1=0x7f080001;
        public static final int usuario=0x7f080008;
    }
    public static final class layout {
        public static final int actionbar_layout=0x7f030000;
        public static final int activity_leitor=0x7f030001;
        public static final int dashboard=0x7f030002;
        public static final int fragment_layout=0x7f030003;
        public static final int lista_tweets_adapter=0x7f030004;
    }
    public static final class menu {
        public static final int activity_leitor=0x7f070000;
        public static final int activity_main=0x7f070001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int data_criacao=0x7f050009;
        public static final int imagem_perfil=0x7f050007;
        public static final int mensagem=0x7f050008;
        public static final int menu_settings=0x7f050002;
        public static final int nome=0x7f050005;
        public static final int title_activity_leitor=0x7f050001;
        public static final int transito=0x7f050004;
        public static final int tweet=0x7f050003;
        public static final int usuario=0x7f050006;
    }
    public static final class style {
        public static final int ActionBarCompat=0x7f060001;
        public static final int AppTheme=0x7f060000;
        public static final int DashboardButton=0x7f060002;
    }
}
